_readMarks input parameter list[int b7]
output parameter list [ record #marks b3c45];
	read(#b.maths);
	read(#b.physics);
	read(#b.chemistry);
	return [b3c45];
end

%The following program computes the average of marks of total d5cb34567  students
_main 
	record #marks
		type real : maths; 
		type real: physics; 
		type real: chemistry;
	endrecord;
	% each field above represents the marks obtained in corresponding subject

	type record #marks : d4;
	% The variable d4 stores the marks of one student

	type int : b5;
	type int : d5cb34567;
	type record #marks : b5c6;
	%The identifier b5c6 stores the sum of marks

	b5 <--- 1;
	read(d5cb34567);
	b5c6.maths <--- 0.00;
	b5c6.physics <--- 0.00;
	b5c6.chemistry <---0.00;
	while(b5<=d5cb34567)
		[d4] <--- call _readMarks with parameters [b5];
		b5c6 <--- b5c6 + d4; 
		% above displays the sum of records
		b5 <--- b5 +1;
	endwhile
	d4 <--- b5c6 / d5cb34567;
	write(#b.maths);
	write(#b.physics);
	write(#b.chemistry);
	return;
end
